1.- git init https://github.com/Garojo/Garciagitcomandos.githttps://github.com/Garojo/Garciagitcomandos.git

2.- nano respuestas.txt

3.- git add respuestas.txt

4.- git comit -m "creado respuestas"

5.- git push

6.- mkdir examen

7.- cd examen

8.- mkdir una && mkdir dos && mkdir trs

9.- nano una/nombre.txt

10.- cp ../una/nombre.txt ../tres

11.- mkdir dos/dosUna

12.- cd dos/dosUna/

13.- nano ../../edad.txt

14.- rm ../../tres/nombre.txt

15.- mv ../../edad.txt edad2.txt

16.- rm -r exmen
